<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>AJSProxy</title>
    <meta name="googlebot" content="index, follow, snippet" />
    <link rel="shortcut icon" content="favicon.ico" />
    <link rel="stylesheet" href="index.css" />
     <script src="uv/uv.bundle.js" defer></script>
      <script src="uv/uv.config.js" defer></script>
      <script src="register-sw.js" defer></script>
      <script src="search.js" defer></script>
      <script src="index.js" defer></script>
    <script src="https://kit.fontawesome.com/25552dd253.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <div class="container">
      <p>AJSProxy</p>
      <form id="uv-form" class="fg--search flex-center">
        <input
          id="uv-search-engine"
          value="https://www.google.com/search?q=%s"
          type="hidden"
        />
        <button type="submit"><i class="fa fa-search"></i></button>
        <input id="uv-address" type="text" placeholder="Search the web freely" />
        
      </form>
    </div>
    <div class="desc left-margin">
      <p id="uv-error"></p>
      <pre id="uv-error-code"></pre>
    </div>
  </body>
</html>
